# Project-WeatherForecast-

Forecast/: pom.xml
Forecast/Docs/: Documentação Projeto WeatherForecast.docx
Forecast/src/main/java/br/com/weather/Forecast/base/: ForecastApplication.java
Forecast/src/main/java/br/com/weather/Forecast/config/: AppConfig.java  SwaggerConfig.java
Forecast/src/main/java/br/com/weather/Forecast/controller/: WeatherForecastController.java
Forecast/src/main/java/br/com/weather/Forecast/domain/: WeatherForecastDomain.java  WeatherForecastDomainImpl.java
Forecast/src/main/java/br/com/weather/Forecast/dto/: WeatherForecastDto.java
Forecast/src/main/java/br/com/weather/Forecast/dto/request/: WeatherForecastRequest.java
Forecast/src/main/java/br/com/weather/Forecast/dto/response/: Clouds.java  Coord.java  SaveWeatherResponse.java  Sys.java  WeatherResponse.java  Wind.java
Forecast/src/main/java/br/com/weather/Forecast/exception/: ExceptionConfig.java  NotFoundException.java  WeatherForecastException.java
Forecast/src/main/java/br/com/weather/Forecast/model/: Weather.java
Forecast/src/main/java/br/com/weather/Forecast/repository/: WeatherRepository.java
Forecast/src/main/java/br/com/weather/Forecast/service/: GetExternaApiWeather.java  WeatherForecastService.java
Forecast/src/main/resources/: application.properties
Forecast/src/test/java/br/com/weather/Forecast/: ForecastApplicationTests.java
