spring.datasource.url=jdbc:mysql://localhost:3306/api_for_student?createTableIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

# Mostrar ou não o log para cada consulta SQL
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Estratégia de nomeação
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* para propriedades nativas do Hibernate (o prefixo é
# removido antes de adicioná-las ao gerenciador de entidades)

# O dialeto SQL define o Hibernate para gerar um SQL melhor para o banco de dados escolhido
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
